<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kenda_data" version="1.3.0" audacityversion="2.0.1" sel0="26.6100680272" sel1="26.6100680272" vpos="0" h="47.0204081633" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2504704">
				<waveblock start="0">
					<simpleblockfile filename="e0000723.au" len="262144" min="-1.129469" max="1.198716" rms="0.093319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000429.au" len="262144" min="-1.437709" max="1.120936" rms="0.07483"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000026d.au" len="262144" min="-1.217007" max="1.365617" rms="0.098232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-1.416275" max="1.255166" rms="0.108639"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000712.au" len="262144" min="-1.333781" max="1.132956" rms="0.11773"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-1.417977" max="1.035404" rms="0.125595"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000087b.au" len="262144" min="-1.324287" max="1.29155" rms="0.116848"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-1.321918" max="1.272513" rms="0.116554"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004db.au" len="262144" min="-1.278337" max="1.3194" rms="0.108129"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d04.au" len="145408" min="-0.143486" max="0.075608" rms="0.002483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2504704">
				<waveblock start="0">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-1.129469" max="1.198716" rms="0.093319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e3b.au" len="262144" min="-1.437709" max="1.120936" rms="0.07483"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000066e.au" len="262144" min="-1.217007" max="1.365617" rms="0.098232"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000990.au" len="262144" min="-1.416275" max="1.255166" rms="0.108639"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-1.333781" max="1.132956" rms="0.11773"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000395.au" len="262144" min="-1.417977" max="1.035404" rms="0.125595"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-1.324287" max="1.29155" rms="0.116848"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000205.au" len="262144" min="-1.321918" max="1.272513" rms="0.116554"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f29.au" len="262144" min="-1.278337" max="1.3194" rms="0.108129"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000134.au" len="145408" min="-0.143486" max="0.075608" rms="0.002483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
