<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rayu_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="38.2432653061" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2117632">
				<waveblock start="0">
					<simpleblockfile filename="e00008e9.au" len="262144" min="-1.425797" max="1.318037" rms="0.117059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-1.365898" max="1.107902" rms="0.092978"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-1.340328" max="1.13778" rms="0.174326"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-1.46735" max="1.522895" rms="0.245475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000052e.au" len="262144" min="-1.526324" max="1.385856" rms="0.110427"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006b4.au" len="262144" min="-1.523757" max="1.452533" rms="0.251126"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d40.au" len="262144" min="-1.516154" max="1.424335" rms="0.112611"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a37.au" len="262144" min="-0.088424" max="0.082488" rms="0.004748"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000041b.au" len="20480" min="-0.106565" max="0.075275" rms="0.002037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2117632">
				<waveblock start="0">
					<simpleblockfile filename="e0000792.au" len="262144" min="-1.425797" max="1.318037" rms="0.117059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-1.365898" max="1.107902" rms="0.092978"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000000f.au" len="262144" min="-1.340328" max="1.13778" rms="0.174326"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000036a.au" len="262144" min="-1.46735" max="1.522895" rms="0.245475"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-1.526324" max="1.385856" rms="0.110427"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000367.au" len="262144" min="-1.523757" max="1.452533" rms="0.251126"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000da6.au" len="262144" min="-1.516154" max="1.424335" rms="0.112611"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-0.088424" max="0.082488" rms="0.004748"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cd9.au" len="20480" min="-0.106565" max="0.075275" rms="0.002037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
