<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woogaFighter_data" version="1.3.0" audacityversion="2.0.1" sel0="23.5334240363" sel1="23.5334240363" vpos="0" h="22.1053968254" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405952">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc0.au" len="262144" min="-1.540172" max="1.410246" rms="0.160302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000287.au" len="262144" min="-1.562993" max="1.372552" rms="0.20474"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007df.au" len="262144" min="-1.356958" max="1.34899" rms="0.156661"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008f2.au" len="262144" min="-1.506756" max="1.556179" rms="0.256192"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000132.au" len="262144" min="-1.688698" max="1.646637" rms="0.289569"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000027b.au" len="95232" min="-1.324447" max="1.201011" rms="0.137228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405952">
				<waveblock start="0">
					<simpleblockfile filename="e0000505.au" len="262144" min="-1.540172" max="1.410246" rms="0.160302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000078c.au" len="262144" min="-1.562993" max="1.372552" rms="0.20474"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005e3.au" len="262144" min="-1.356958" max="1.34899" rms="0.156661"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-1.506756" max="1.556179" rms="0.256192"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005b3.au" len="262144" min="-1.688698" max="1.646637" rms="0.289569"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000033e.au" len="95232" min="-1.324447" max="1.201011" rms="0.137228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
